<!DOCTYPE html>
<html>
<head>
<style>
    .left
    {
        float: left;
        width: 50%;
    }
    .right
    {
        float:right;
        width: 50%;
    }
    .profile
    {
        background-color:rgb(254,98,99);
        color:white;
        width:40%;
        margin:20px;
        padding:1.5em;
    }
    .jingli
    {
        background-color:rgb(63,74,104);
        color:white;
        margin:20px;
        padding:20px;
        padding-left: 10%;
        padding-right: 10%;
        padding-top: 10%;
    }
    .chatting
    {
        background-color:white;
        color:rgb(63,74,104);
        margin:20px;
        padding:20px;
    }
    .jineng
    {
        background-color:white;
        color:rgb(63,74,104);
        margin:20px;
        padding:20px;
    }
</style>
</head>
<body>
<meta charset=utf-8>
<div class="main">
    <div class="left">
        <h1 style="color:rgb(254,98,99)">软件工程</h1>
        <h1 style="color:rgb(63,74,104)">SOFTWARE<br>ENGINEERING</h1>
        <div class="profile">
            <h2>PROFILE</h2>
            <h1>李琦</h1>
            <h3 style="text-align: right;">男</h3>
            <h3 style="text-align: right;">上海</h3>
            <h3 style="text-align: right;">1993.10.21</h3>
        </div>
        <div class="jingli">
            <h2>教育经历</h2>
            <h3>EDUCATION BACKGROUND</h3>
            <h3 style="color:rgb(254,98,99)"><img src="C:\Users\Gamble World Fighter\Desktop\jianli\red point.png" width="10" height="10" >上海觅知大学</h3>
            <p>软件工程|本科 2012.09-2016.06</p>
            <h3 style="color:rgb(254,98,99)"><img src="C:\Users\Gamble World Fighter\Desktop\jianli\red point.png" width="10" height="10" >主修课程</h3>
            <p>C/C++程序设计、Java程序设计、数据结构、计算方法、编译原理、软件工程、操作系统原理、数据库系统原理、网络数据库等</p>
            <p style="color:rgb(254,98,99)">GPA：3.8/4.0 在校四年均保持排名位于专业前10%</p>
            <br>
            <h2>工作经历</h2>
            <h3>WORK EXPERIENCE</h3>
            <h3><img src="C:\Users\Gamble World Fighter\Desktop\jianli\red point.png" width="10" height="10" >觅知办公有限公司</h3>
            <h4>Java工程师 2016.09-2019.07</h4>
            <p ><img src="C:\Users\Gamble World Fighter\Desktop\jianli\red point.png" width="10" height="10" >根据产品需求，完成项目的任务分析设计，完成详细的设计和编码，确保项目的速度和质量</p>
            <p><img src="C:\Users\Gamble World Fighter\Desktop\jianli\red point.png" width="10" height="10" >负责后期API的设计和开发维护，从构思到执行，编写架构性好的后端代码</p>
            <p><img src="C:\Users\Gamble World Fighter\Desktop\jianli\red point.png" width="10" height="10" >协助其他人员的开发测试，完成测试阶段的BUG修改</p>
        </div>
    </div>
    <div class="right">
        <div class="chatting">
            <h1 style="color:rgb(254,98,99)">联系方式/社交媒体</h1>
            <p>Oliyeng93@hotmain.com 13566667573</p>
            <p>Yd_1116 @unloooedDoor @xue1ang</p>
        </div>
        <div class="about">
            <h1 style="color:rgb(254,98,99)">ABOUT ME</h1>
            <p>软件工程专业背景,有丰富的软件开发经历,扎实的技术基础;工作细致认真，积极主动,有耐心,严谨;有较强的的逻辑思维能力，善于分析、归纳、解决问题;有较强的的沟通技巧及团队合作精神,组织协调能力,较强的责任感及进取精神;对技术有浓厚兴趣，喜欢并不断的学习新技术。</p>
        </div>
        <div class="jineng">
            <h2>专业技能<font style="color:rgb(254,98,99)">SKILLS</font></h2>
            <p><img src="C:\Users\Gamble World Fighter\Desktop\jianli\line.png" width="150" height="10" >JAVA/JavaScript</p>
            <p><img src="C:\Users\Gamble World Fighter\Desktop\jianli\line.png" width="150" height="10" >Spring</p>
            <p><img src="C:\Users\Gamble World Fighter\Desktop\jianli\line.png" width="150" height="10" >MyBatis</p>
            <p style="color:rgb(254,98,99)">熟悉数据库原理和常用优化技术，以及NoSQL，Queue的原理、使用场景及限制</p>
            <h2>语言技能<font style="color:rgb(254,98,99)">LANGUAGE</font></h2>
            <p><img src="C:\Users\Gamble World Fighter\Desktop\jianli\line.png" width="150" height="10" >英语</p>
            <p><img src="C:\Users\Gamble World Fighter\Desktop\jianli\line.png" width="150" height="10" >西班牙语</p>
            <p style="color:rgb(254,98,99)">全国计算机考试等级二级</p>
            <h2>奖项荣誉<font style="color:rgb(254,98,99)">AWARS</font></h2>
            <p>IOI 2019 <font style="color:rgb(254,98,99)">Gold</font></p>
            <p>AP Computer Science A  <font color="red">5</font></p>
            <h2>兴趣爱好<font style="color:rgb(254,98,99)">HOBBIES</font></h2>
            <p>摄影 绘画 旅行 音乐</p>
        </div>
    </div>
</body>
</html>
